apiVersion: v2
name: ingress-nginx
# When the version is modified, make sure the artifacthub.io/changes list is updated
# Also update CHANGELOG.md
version: 0.1
appVersion: 1.5.1
keywords:
  - ingress
  - nginx
dependencies:
- name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
